# RedisInMemory

./: RedisInMemory.sln
IDistributedCacheRedisApp.Web/: IDistributedCacheRedisApp.Web.csproj  Startup.cs
IDistributedCacheRedisApp.Web/Controllers/: ProductsController.cs
IDistributedCacheRedisApp.Web/Properties/: launchSettings.json
IDistributedCacheRedisApp.Web/Views/Products/: ImageCache.cshtml  Index.cshtml  Remove.cshtml  Show.cshtml
InMemoryApp.Web/Controllers/: ProductController.cs
InMemoryApp.Web/Properties/: launchSettings.json
InMemoryApp.Web/Views/Product/: Show.cshtml
RedisExchangeAPI.Web/: RedisExchangeAPI.Web.csproj  Startup.cs  appsettings.json
RedisExchangeAPI.Web/Controllers/: BaseController.cs  HashTypeController.cs  ListTypeController.cs  SetTypeController.cs  SortedSetTypeController.cs  StringTypeController.cs
RedisExchangeAPI.Web/Properties/: launchSettings.json
RedisExchangeAPI.Web/Services/: RedisService.cs
RedisExchangeAPI.Web/Views/HashType/: Index.cshtml
RedisExchangeAPI.Web/Views/ListType/: Index.cshtml
RedisExchangeAPI.Web/Views/SetType/: Index.cshtml
RedisExchangeAPI.Web/Views/SortedSetType/: Index.cshtml
RedisExchangeAPI.Web/Views/StringType/: Index.cshtml  Show.cshtml
